alabaster==0.7.10
alembic==0.9.6
amqp==2.5.0
appdirs==1.4.3
astroid==2.1.0
Babel==2.3.4
bandit==1.1.0
cachetools==2.0.0
contextlib2==0.4.0
coverage==4.0
ddt==1.0.1
debtcollector==1.19.0
decorator==4.0.0
docutils==0.11
dulwich==0.15.0
eventlet==0.18.2
extras==1.0.0
fasteners==0.7.0
fixtures==3.0.0
flake8==3.6.0
future==0.16.0
futurist==1.2.0
gitdb==0.6.4
GitPython==1.0.1
greenlet==0.4.15
imagesize==0.7.1
iso8601==0.1.11
isort==4.3.21
Jinja2==2.10
keystoneauth1==3.4.0
kombu==4.6.1
linecache2==1.0.0
Mako==0.4.0
MarkupSafe==1.1.1
monotonic==0.6
mox3==0.20.0
msgpack-python==0.4.0
netaddr==0.7.18
netifaces==0.10.4
os-api-ref==1.4.0
os-client-config==1.28.0
os-ken==0.3.0
os-traits==0.9.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.19.2
oslo.db==4.44.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==7.0.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.serialization==2.18.0
oslo.service==1.24.0
oslo.utils==3.33.0
oslo.versionedobjects===1.31.2
oslotest==3.2.0
osprofiler===1.4.0
Paste==2.0.2
PasteDeploy==1.5.0
pbr==2.0.0
pecan===1.0.0
pika==0.10.0
pika-pool==0.1.3
prettytable==0.7.2
Pygments==2.2.0
pyinotify==0.9.6
pylint==2.2.0
pyparsing==2.1.0
python-dateutil==2.5.3
python-editor==1.0.3
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==5.3.1
reno==3.1.0
repoze.lru==0.7
requests==2.14.2
requestsexceptions==1.2.0
rfc3986==0.3.1
Routes==2.3.1
setproctitle==1.1.10
snowballstemmer==1.2.1
SQLAlchemy==1.2.0
sqlalchemy-migrate==0.11.0
sqlparse==0.2.2
statsd==3.2.1
stestr==1.0.0
stevedore==1.20.0
Tempita==0.5.2
tenacity==6.0.0
testrepository==0.0.18
testresources==2.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
vine==1.1.4
weakrefmethod==1.0.2
WebOb==1.7.1
wrapt==1.7.0
