[tox]
minversion = 2.0
envlist = py34,py27,pep8
skipsdist = True

[testenv]
usedevelop = True
passenv = TRACE_FAILONLY
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  ostestr --regex '{posargs}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  python setup.py test --coverage --coverage-package-name=neutron_lib --testr-args='{posargs}'
  coverage report

[testenv:docs]
commands = sphinx-build -W -b html doc/source doc/build/html

[testenv:api-ref]
# This environment is called from CI scripts to test and publish
# the API Ref to developer.openstack.org.
# NOTE(sdague): this target does not use constraints because
# upstream infra does not yet support it. Once that's fixed, we can
# drop the install_command.
install_command = pip install -U --force-reinstall {opts} {packages}
whitelist_externals = rm
commands =
  rm -rf api-ref/build
  sphinx-build -W -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[hacking]
import_exceptions = neutron_lib._i18n
local-check-factory = neutron_lib.hacking.checks.factory
